/* css Meyer reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* css reset end */

/* CSS variables (custom properties) */
:root {
    --profile-photo-height: 30rem;
}

body {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}
/* header stuff */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem;
    /* background: radial-gradient(circle, transparent 25%, black); */
}
.profile-pic {
    /* max-width: auto; */
    /* width: auto; */
    height: var(--profile-photo-height);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.about-me-container {
    height: calc(var(--profile-photo-height) * 1 / 2);
    width: 20rem;
    min-width: 30rem;
    /* max-height: 200px;
    max-width: 300px; */
    /* width: auto; */
    /* height: auto; */
    padding: 1rem;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    box-sizing: content-box;
    /* FIGURE OUT DIFFERENCE BETWEEN CONTENT-BOX AND BORDER-BOX. SWAP MAYBE */
    /* box-sizing: border-box; */
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    /* position: relative; */
}
.header-social-media-button {
    width: 2rem;
    height: auto;
}
.header-social-media-links {
    width: auto;
    height: auto;
    /* position: absolute; */
    /* bottom: 1rem;
    right: 1rem; */
    gap: 1rem;
    display: flex;
    justify-content: flex-end;
}

/* main stuff  */
/* main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 4rem;
    margin: 0 auto;

    margin-bottom: 4rem;
    align-items: stretch;
   
} */
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 4rem;
    margin: 0 auto;

    margin-bottom: 4rem;
    align-items: stretch;
    /* display: flex; */
}
.first-project {
    position: relative;
}
.projects-title {
    position: absolute;
    top: -55px;
    font-size: 3rem;
}
.project-card {
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
    width: 20rem;
    height: 25rem;
    /* gap: 1rem; */

    /* padding: 1rem; */
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
}
.project-image {
    display: block;
    width: 100%;
    height: 55%;
    object-fit: cover;
    /* max-width: 100%;
    max-height: 100%; */
    /* height: 50px; */
    /* object-fit: cover; */

    /* padding: 1rem;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem; */
}
.project-description {
    padding: 1rem;
    background-color: #fff;
    height: 45%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .main-social-links {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
} */
.social-media-link {
    width: 2rem;
    height: auto;
}
.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 1rem; */
}

/* footer stuff */

footer {
    background-color: lightblue;
    width: 100%;
}
.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 4rem;
}
.contact-info {
    width: 25rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.phone,
.email {
    display: flex;
    align-items: center;
}
.footer-profile-pic {
    width: auto;
    height: calc(var(--profile-photo-height) * 2 / 3);
    /* width: 50px;
    height: 50px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer-social-media-container {
    display: flex;
    justify-content: flex-start;
    gap: 0.75rem;
}
.footer-social-media {
    width: 2rem;
    height: auto;
    /* padding: 0.25rem; */
    /* gap: 2rem; */
    /* display: flex;
    justify-content: flex-end; */
}
.phone-img,
.email-img {
    width: 2rem;
    height: auto;
}

/* font stuff */
h1 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
/* for mobile  <= 600px*/

@media (max-width: 600px) {
    body {
        max-width: 600px;
        /* overflow-x: hidden; */
    }
    /* header section  */
    header {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        margin: 2rem;
    }
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile-pic {
        width: 90%;
        height: auto;
        /* margin: 0 auto; */
    }
    .about-me-container {
        min-width: 0px;
        width: 80%;
        box-shadow: none;
        border: none;
        align-items: center;
        /* box-sizing: border-box; */
        /* max-width: 300px; */
        /* min-height: calc(var(--profile-photo-height) * 1 / 2); */
        /* height: auto */
    }
    .projects-title {
        left: 50%;
        transform: translateX(-50%);
    }

    /* main section  */
    main {
        margin-top: 5rem;
    }
    .projects {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* footer section  */
    .footer-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 1rem;
        gap: 2rem;
    }
    .contact-info {
        width: 90%;
        /* margin: 2rem; */
        /* padding: 2rem; */
        display: flex;
        /* flex: 1; */
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
    }
    .footer-profile-pic {
        width: 100vw;
        height: auto;
        /* gap: 1rem; */
    }
    .footer-social-media-container {
        /* align-items: center; */
        justify-content: center;
        /* align-items: left; */
    }
    .address,
    .phone,
    .email {
        gap: 1rem;
    }
    .contact-me-title {
        /* display: flex;
        justify-content: center; */
        text-align: center;
    }
}
/* animations */
.project-card {
    transition: 0.25s ease-out;
}
.project-card:hover {
    transform: scale(1.1);
}
@media (min-width: 600px) and (max-width: 1100px) {
    /* header stuff */
    body {
        max-width: 1000px;
    }

    header {
        /* display: flex; */
        /* disable flexbox at tablet size */
        max-width: 1000px;
        /* position: relative; */
        height: 20rem;
    }
    header .profile-container {
        display: block;
        float: left;
    }
    /* .profile-container {
        z-index: 1;
        width: calc(100vw / 3);
        position: relative;
        left:
    } */
    .profile-container img {
        float: left;
        width: 100%;
        height: auto;
    }
    .profile-pic {
        width: 100%;
        height: auto;

        /* float: left; */
    }
    .about-me-container {
        z-index: 0;
        height: 20rem;
        width: calc(70vw);

        margin-top: 60px;
        /* padding-left: 30rem; */
        /* float: left; */
        /* text-align: left;
        box-sizing: border-box; */
        /* position: relative; */

        /* overflow: hidden; */
    }

    /* main stuff */
}

.projects {
    grid-template-columns: repeat(2, 1fr);

    /* display: flex; */
}
